#
# Copyright 2018 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=Delphix Appliance Platform Service
After=local-fs.target
Before=rsync.service

[Service]
Type=oneshot
ExecStart=/etc/delphix-platform/ansible/apply
ExecReload=/bin/rm -f /etc/delphix-platform/ansible-done
RemainAfterExit=yes

#
# Environment variables sorted alphabetically based on variable name.
#
Environment=ANSIBLE_LOCAL_TEMP=/tmp
Environment=ANSIBLE_REMOTE_TEMP=/tmp
Environment=ANSIBLE_RETRY_FILE_ENABLED=0
Environment=DLPX_ANSIBLE_CONNECTION=local
Environment=DLPX_ANSIBLE_INVENTORY=localhost,

[Install]
WantedBy=default.target
