[Journal]
#
# Configure journald to persistently keep logs, so that we can inspect
# them after a reboot has already occurred. This helps debugging, and
# also can make the collection of support bundles more useful.
#
Storage=persistent
SystemMaxUse=2.5G
#
# Disable the rate limiting feature, so that we don't end up truncating
# the logs of noisy services. The truncatation may otherwise inhibit
# root cause analysis of customer problems.
#
RateLimitIntervalSec=0
RateLimitBurst=0
