#
# Configure journald to persistently keep logs, so that we can inspect
# them after a reboot has already occurred. This helps debugging, and
# also can make the collection of support bundles more useful.
#
[Journal]
Storage=persistent
SystemMaxUse=250M
