#
# Copyright 2023 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# We've created this as a wrapper around "systemctl daemon-reexec". We have
# seen cases where systemd gets into a state where services start to fail,
# causing errors for VDB workflows, as well as upgrade. We haven't been able
# to root cause why systemd gets into this state, so we workaround the issue
# by running "systemctl daemon-reexec", at which point the system starts
# behaving normally again.
#
# Having this service allows us to create a timer, such that this service
# can be restarted in a cadence, to try and proactively "fix" the system
# when we detect it's in this bad state. Also, it gives the upgrade logic
# a way to "reset" systemd before it runs, to try and prevent upgrade
# failures due to this systemd issue; i.e. by restarting this service.
#

[Unit]
After=local-fs.target
PartOf=delphix.target
ConditionVirtualization=!container

[Service]
Type=oneshot
ExecStart=/bin/sh -c "busctl status org.freedesktop.systemd1 &>/dev/null || systemctl daemon-reexec"

[Install]
WantedBy=delphix.target
