#
# Some NFS clients (e.g. RHEL 6.10) misbehave when the NFS server restarts and
# the NLM port changes. When that happens, these clients attempt to re-connect
# to the old NLM port for 60 seconds before attempting to discover the new port
# via the RPC port mapper. This 60 second delay can be fatal to applications
# that are waiting on lock operations. To work around these broken clients, we
# fix the NLM port to 54045 (an arbitrary port in the dynamic private port
# range).
#
options lockd nlm_udpport=54045 nlm_tcpport=54045
