#
# ADDED BY DELPHIX
#
# The floppy driver is buggy in the 5.0.0 kernel and sometimes causes the
# system to hang at boot time or later. We do not use floppy devices in Linux
# but systems that migrated from Illumos may have a floppy device present.
# See DLPX-67583 for more info.
#
blacklist floppy
