#
# Copyright 2018 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Configure GRUB2 to allow access over the serial console.
#
GRUB_TERMINAL="console serial"
GRUB_CMDLINE_LINUX_DEFAULT="console=tty0 console=ttyS0,38400n8"
GRUB_SERIAL_COMMAND="serial --speed=38400 --unit=0 --word=8 --parity=no --stop=1"

#
# Disable IPv6 because it is not supported by the Delphix appliance. We
# do so here, and not from systemd-sysctl, because while configuring
# net.ipv6.conf.{default,all}.disable_ipv6 works for the currently
# installed interfaces, new interfaces don't pick up that parameter.
#
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT ipv6.disable=1"

#
# Increase the amount of memory reserved for the crash kernel.
# Empirically, it seems we need about 512M to get it to boot. If the
# system has less than 1G, disable crash dumps rather than reserving
# half of memory for the crash kernel.
#
GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT crashkernel=1024M-:512M"
