#
# Customize the open-iscsi service to be zfs aware.  When attempting a service
# stop, check if there are any zpools still actively using iSCSI devices.
#
[Service]
ExecStop=
ExecStop=/lib/open-iscsi/zpool_on_iscsi.sh
ExecStop=/lib/open-iscsi/umountiscsi.sh
ExecStop=/bin/sync
ExecStop=/lib/open-iscsi/logout-all.sh
